# Feeding-India

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/developer/feedingindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/developer/feedingindia/activities/: DonorSignUpActivity.java  ExistingHungerHeroActivity.java  FoodLocation.java  HungerHeroSignUpActivity.java  HungerSpotsMapActivity.java  MainActivity.java  ResetPasswordActivity.java  SignInActivity.java  VerificationActivity.java
app/src/main/java/com/android/developer/feedingindia/adapters/: DeliveriesAdapter.java  DonationAdapter.java  NotificationsAdapter.java
app/src/main/java/com/android/developer/feedingindia/fragments/: AboutUsFragment.java  AddEventFragment.java  AddOrRemoveAdmin.java  CollectAndDeliverFragment.java  ContactUsFragment.java  DonateFragment.java  FeedFragment.java  FormFragment.java  HomeFragment.java  ProfileFragment.java  (+5 more)
app/src/main/res/drawable/: button_background.xml  circular_border.xml  edit_text_border.xml  layout_border.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_donor_sign_up.xml  activity_existing_hunger_hero.xml  activity_food_location.xml  activity_hunger_hero_sign_up.xml  activity_hunger_spots_map.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_verification.xml  delivery_item.xml  donation_item.xml  fragment_about_us.xml  fragment_add_event.xml  fragment_add_or_remove_admin.xml  fragment_collect_and_deliver.xml  fragment_contact_us.xml  fragment_donate.xml  fragment_feed.xml  fragment_form.xml  fragment_home.xml  fragment_hunger_spots.xml  fragment_my_deliveries.xml  fragment_my_donations.xml  fragment_notifications.xml  fragment_profile.xml  fragment_validate.xml  layout_main.xml  nav_header.xml  notification_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/developer/feedingindia/: ExampleUnitTest.java
(+7 files in other folders)
