<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_five_dp"
        app:cardElevation="@dimen/margin_five_dp"
        app:cardCornerRadius="@dimen/margin_five_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_ten_dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donor Name"
                android:textSize="18sp"
                android:textColor="@color/stratos"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/sienna"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donor Contact"
                android:textSize="18sp"
                android:textColor="@color/stratos"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/sienna"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donor_address"
                android:textSize="18sp"
                android:textColor="@color/stratos"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/donor_address"
                android:textSize="16sp"
                android:textColor="@color/sienna"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hunger_spot_address"
                android:textSize="18sp"
                android:textColor="@color/stratos"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/hunger_spot_address"
                android:textSize="16sp"
                android:textColor="@color/sienna"
                android:layout_margin="@dimen/root_layout_margin" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_of_delivery"
                android:textSize="18sp"
                android:textColor="@color/stratos"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/status"
                android:textSize="16sp"
                android:textColor="@color/sienna"
                android:layout_margin="@dimen/root_layout_margin" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Of Delivery"
                android:textSize="18sp"
                android:textColor="@color/stratos"
                android:layout_margin="@dimen/root_layout_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/sienna"
                android:layout_margin="@dimen/root_layout_margin" />
            <ImageView
                android:id="@+id/delivery_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@color/solidBlue"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>