<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/root_layout_margin"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/layout_border"
    tools:context=".fragments.DonateFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/donation_details"
        android:textSize="25sp"
        android:textColor="@color/stratos"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_five_dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_description"
        android:textSize="18sp"
        android:textColor="@color/sienna"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_five_dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="@string/enter_description"
        android:id="@+id/foodDescriptionEditText"
        android:padding="@dimen/margin_five_dp"
        android:layout_marginLeft="@dimen/margin_five_dp"
        android:layout_marginRight="@dimen/margin_five_dp"
        android:background="@drawable/edit_text_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_prepared_on"
        android:textSize="18sp"
        android:textColor="@color/sienna"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_five_dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/your_answer"
        android:id="@+id/foodPreparedOnEditText"
        android:padding="@dimen/margin_five_dp"
        android:layout_marginLeft="@dimen/margin_five_dp"
        android:layout_marginRight="@dimen/margin_five_dp"
        android:background="@drawable/edit_text_border"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/has_container"
        android:textSize="18sp"
        android:textColor="@color/sienna"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_five_dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:textSize="15sp"
            android:textColor="@color/solidBlue"
            android:checked="true"
            android:padding="@dimen/margin_one_dp"
            android:id="@+id/hasContainerYesRadioButton"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textSize="15sp"
            android:textColor="@color/solidBlue"
            android:padding="@dimen/margin_one_dp"
            android:id="@+id/hasContainerNoRadioButton"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food is Veg or Non Veg"
        android:textSize="18sp"
        android:textColor="@color/sienna"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_five_dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="veg"
            android:textSize="15sp"
            android:textColor="@color/solidBlue"
            android:checked="true"
            android:padding="@dimen/margin_one_dp"
            android:id="@+id/vegFood"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="non veg"
            android:textSize="15sp"
            android:textColor="@color/solidBlue"
            android:padding="@dimen/margin_one_dp"
            android:id="@+id/nonVegFood"/>

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/locate_on_map"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textColor="@color/sienna"
                    android:layout_margin="@dimen/margin_five_dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:background="@color/white"
                    android:id="@+id/locationButton"
                    android:contentDescription="@string/locate_on_map"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Choose Food Image"
        android:textAlignment="center"
        android:textColor="@color/sienna"
        android:textSize="18sp"
        android:layout_gravity="center"/>
    <ImageButton
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:id="@+id/food_image_button"
        android:src="@color/solidBlue"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/additional_contact_number"
        android:textSize="18sp"
        android:textColor="@color/sienna"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_five_dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/contact_number"
        android:id="@+id/additionalContactNumberEditText"
        android:padding="@dimen/margin_five_dp"
        android:layout_marginLeft="@dimen/margin_five_dp"
        android:layout_marginRight="@dimen/margin_five_dp"
        android:background="@drawable/edit_text_border"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/submitButton"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_ten_dp"
        android:layout_marginBottom="@dimen/margin_ten_dp"
        android:layout_marginLeft="@dimen/margin_five_dp"
        android:layout_marginRight="@dimen/margin_five_dp"
        android:background="@drawable/button_background" />

</LinearLayout>