<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_sixteen_dp"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_top_text"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/circular_border"/>

    <TextView
        android:id="@+id/nav_header_user_name"
        android:layout_marginTop="@dimen/margin_sixteen_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nav_header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>